<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            
            /* 
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-attachment: fixed;
            
                shorthand - background
                    color > image > position > repeat > attachment 
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;

        }
        main{
            background-color: wheat;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            text-align: justify;
            border: 2px solid white;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo consectetur, voluptatem nostrum deserunt, accusamus pariatur maiores rerum impedit ducimus porro eligendi aut alias. Ratione nesciunt recusandae corporis, dolores pariatur similique! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum accusamus ut beatae alias vero animi et maiores id. Accusantium voluptates soluta vero, eum doloremque dolore repudiandae impedit expedita saepe fuga? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa asperiores est fugit rem minus unde quidem reiciendis impedit, quasi quos dignissimos atque itaque optio magnam facilis dolor consequuntur hic quibusdam?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo consectetur, voluptatem nostrum deserunt, accusamus
        pariatur maiores rerum impedit ducimus porro eligendi aut alias. Ratione nesciunt recusandae corporis, dolores
        pariatur similique! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum accusamus ut beatae alias vero
        animi et maiores id. Accusantium voluptates soluta vero, eum doloremque dolore repudiandae impedit expedita saepe
        fuga? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa asperiores est fugit rem minus unde quidem
        reiciendis impedit, quasi quos dignissimos atque itaque optio magnam facilis dolor consequuntur hic quibusdam?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo consectetur, voluptatem nostrum deserunt, accusamus
        pariatur maiores rerum impedit ducimus porro eligendi aut alias. Ratione nesciunt recusandae corporis, dolores
        pariatur similique! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum accusamus ut beatae alias vero
        animi et maiores id. Accusantium voluptates soluta vero, eum doloremque dolore repudiandae impedit expedita saepe
        fuga? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa asperiores est fugit rem minus unde quidem
        reiciendis impedit, quasi quos dignissimos atque itaque optio magnam facilis dolor consequuntur hic quibusdam?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo consectetur, voluptatem nostrum deserunt, accusamus
        pariatur maiores rerum impedit ducimus porro eligendi aut alias. Ratione nesciunt recusandae corporis, dolores
        pariatur similique! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum accusamus ut beatae alias vero
        animi et maiores id. Accusantium voluptates soluta vero, eum doloremque dolore repudiandae impedit expedita saepe
        fuga? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa asperiores est fugit rem minus unde quidem
        reiciendis impedit, quasi quos dignissimos atque itaque optio magnam facilis dolor consequuntur hic quibusdam?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo consectetur, voluptatem nostrum deserunt, accusamus
        pariatur maiores rerum impedit ducimus porro eligendi aut alias. Ratione nesciunt recusandae corporis, dolores
        pariatur similique! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum accusamus ut beatae alias vero
        animi et maiores id. Accusantium voluptates soluta vero, eum doloremque dolore repudiandae impedit expedita saepe
        fuga? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa asperiores est fugit rem minus unde quidem
        reiciendis impedit, quasi quos dignissimos atque itaque optio magnam facilis dolor consequuntur hic quibusdam?</p>
    </main>
</body>
</html>